Manifest-Version: 1.0
Bundle-ClassPath: .,lib/nimbus-jose-jwt-5.8.jar,json-smart-2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: Jwt
Bundle-SymbolicName: org.eclipse.smarthome.auth.jwt
Bundle-Vendor: Eclipse.org/SmartHome  
Bundle-Version: 0.10.0.qualifier  
Bundle-Activator: org.eclipse.smarthome.auth.jwt.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.smarthome.auth.jwt
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.smarthome.core.auth,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.slf4j,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500 
