source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/nimbus-jose-jwt-5.8.jar,\
	       lib/json-smart-2.3.jar,\
	       lib/accessors-smart-1.2.jar,\
	       lib/bcprov-jdk15on-1.59.jar,\
	       lib/bcpkix-jdk15on-1.59.jar,\
	       lib/jose4j-0.4.1.jar,\
	       lib/jadler-all-1.1.1.jar,\
output.. = target/classes/